src/main/protobuf/v1/catalog-item.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.catalogmanagement.model.persistence.serializer.v1"
};

message CatalogItemV1 {
  required string id = 1;
  required string producerId = 2;
  required string name = 3;
  required string description = 4;
  repeated string audience = 5;
  optional string technology = 6;
  required int32 voucherLifespan = 7;
  required CatalogAttributesV1  attributes = 8;
  repeated CatalogDescriptorV1 descriptors = 9;
}

message CatalogAttributesV1 {
  repeated CatalogAttributeV1 certified = 1;
  repeated CatalogAttributeV1 declared = 2;
  repeated CatalogAttributeV1 verified = 3;
}

message SimpleAttributeV1 {
  required string id = 1;
}

message GroupAttributeV1 {
  repeated string ids = 1;
}

message CatalogAttributeV1 {
  oneof sealed_value {
    SimpleAttributeV1 simpleAttribute = 1;
    GroupAttributeV1 groupAttribute = 2;
  }
}

message CatalogDescriptorV1 {
  required string id = 1;
  required string version = 2;
  optional string description = 3;
  repeated CatalogDocumentV1 docs = 4;
  required CatalogDescriptorStatusV1 status = 5;
}

message CatalogDocumentV1 {
  required string id = 1;
  required string name = 2;
  required string contentType = 3;
  required string path = 4;
}

enum CatalogDescriptorStatusV1 {
  draft = 1;
  published = 2;
  deprecated = 3;
  archived = 4;
}
