src/main/protobuf/v1/e-service.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.catalogmanagement.model.persistence.serializer.v1"
};

message EServiceV1 {
  required string id = 1;
  required string producerId = 2;
  required string name = 3;
  repeated EServiceVersionV1 versions = 4;
  required string description = 5;
  repeated string scopes = 6;
  required string status = 7;
}

message EServiceVersionV1 {
  required string id = 1;
  required string version = 2;
  repeated string docs = 3;
  repeated string proposal = 4;
}
