src/main/protobuf/v1/events.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "v1/catalog-item.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.catalogmanagement.model.persistence.serializer.v1"
};

message CatalogItemV1AddedV1 {
  required CatalogItemV1 catalogItem = 1;
}

message ClonedCatalogItemV1AddedV1 {
  required CatalogItemV1 catalogItem = 1;
}

message CatalogItemV1UpdatedV1 {
  required CatalogItemV1 catalogItem = 1;
}

message CatalogItemWithDescriptorDeletedV1 {
  required CatalogItemV1 catalogItem = 1;
  required string descriptorId = 2;
}

message DocumentUpdatedV1 {
  required string eServiceId = 1;
  required string descriptorId = 2;
  required string documentId = 3;
  required CatalogDocumentV1 updatedDocument = 4;
}

message CatalogItemDeletedV1 {
  required string catalogItemId = 1;
}